hash -d doc=~/Documents
hash -d dl=~/Downloads
hash -d down=~dl
hash -d pic=~/Pictures
hash -d proj=~/Projects
hash -d tmp=/tmp
hash -d memo=~doc/memos
hash -d clue=~proj/csci-306/ClueGame
hash -d res=~proj/sams-arduino
